# FIN_08-Nov-2021

./: .classpath  .gitignore  .project  pom.xml
src/test/java/com/oracle/FIN/features/: AP003_CreditMemo.feature  AR001.1_CreateExternalCustomer.feature  AR002.1_CreateManualInvoice.feature  AR002.2_Copy Transaction.feature  AR002.4_AdjustInvoice.feature  AR003.2_CreateAdjustmentReceipts.feature  CE002_RecordBankStatements.feature  FA002.12_RunDepreciation.feature  FA002.3_FreezeAndUnFreezeDepreciation.feature  FA002_7_RetireAnAsset.feature  PROC005_CreateReqApprovalCC.feature  PROC_10_CreateContractPurchaseAgreement(CPA).feature  PROC_19_DeactivateSupplierSite.feature  PROC_22_Edit PR_PO_Assigned.feature  PROC_24_CreatePRforRequestor.feature  PROC_26_CreatePOfromPR.feature  PROC_27_CreatePO(manually).feature  PROC_28_Edit_PO.feature  Test.feature
src/test/java/com/oracle/FIN/pages/: AccountsReceivablePage.java  AddAssetPage.java  AdjustAssetsPage.java  AssetInquiryPage.java  AssetsPage.java  BankStatementsAndReconciliationPage.java  BillingPage.java  CreateBankStatementsPage.java  CreateExternalCustomerPage.java  CreateExternalTransactionPage.java  CreateInvoicePage.java  CreateNoncatalogRequestPage.java  CreatePositivePayFilePage.java  CreatePurchasePage.java  CreateReceiptPage.java  CreateTransactionPage.java  CreditTransactionPage.java  EditDocumentPage.java  PaymentsPage.java  (+21 more)
src/test/resources/: log4j.xml  zerotouch_keystore_1.jks
src/test/resources/propertyFiles/default/: system-default.properties
src/test/resources/propertyFiles/ofs-dev/: dev.properties
(+146 files in other folders)
